# face-server

./: Dockerfile  README.md  docker-compose.yml  pom.xml  pre.yml  push.sh  run.sh
src/main/java/com/coding/: FoodApp.java
src/main/java/com/coding/config/: AppRunConfig.java  Const.java  CustomerExceptionHandler.java  MybatisConfig.java  ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/coding/controller/admin/: AdminLinkController.java  AdminUploadController.java  AdminUserController.java
src/main/java/com/coding/controller/api/: ApiLinkController.java  ApiUploadController.java
src/main/java/com/coding/domain/: BaseDO.java  LinkDO.java  UserDO.java
src/main/java/com/coding/mapper/: LinkMapper.java  UserMapper.java
src/main/java/com/coding/pojo/param/: AdminLoginParam.java  DeleteParam.java  SearchParam.java  SearchRequestPageParam.java  UpdatePasswordParam.java
src/main/java/com/coding/pojo/vo/: LinkVO.java  UserVO.java
src/main/java/com/coding/service/: LinkService.java  UploadService.java  UserService.java
src/main/java/com/coding/utils/: HttpUtils.java  JwtTokenUtils.java  MD5Utils.java  MapperUtils.java
src/main/resources/: application.yml
src/test/java/com/coding/service/: DataTest.java  UserServiceTest.java
